<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal" android:padding="6dip">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:id="@+id/imageView1"
		android:src="@drawable/img" android:layout_marginRight="6dip"
		android:layout_gravity="center_vertical|left"
		android:adjustViewBounds="true" android:scaleType="centerInside"></ImageView>
	<TextView android:id="@+id/friendName" android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="0dip"
		android:layout_weight="1" android:text="TextView" android:textSize="22sp"
		android:layout_gravity="center_vertical"></TextView>
	<CheckBox android:id="@+id/checkBox1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical|right"></CheckBox>
</LinearLayout>
